spring.application.name=ism_absence
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://nelsam:2004@ism.nbx6n0c.mongodb.net/absence?retryWrites=true&w=majority&appName=ism_absence
jwt-secret=ton_secret_très_long_et_complexe_pour_la_sécurité
jwt-expiration=86400000

cloudinary.cloud-name=dt6pmqjsk
cloudinary.api-key=593686742678862
cloudinary.api-secret=qG5ql7kRBNVCMDbDLUrFqJMnbTs