spring.application.name=ism_absence
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://nelsam:2004@ism.nbx6n0c.mongodb.net/hackathon_absence?retryWrites=true&w=majority&appName=ism
#JWT
jwt-secret=ton_secret_tres_long_et_complexe_pour_la_securite
jwt-expiration=86400000
#Cloudinary
cloudinary.cloud-name=dt6pmqjsk
cloudinary.api-key=593686742678862
cloudinary.api-secret=qG5ql7kRBNVCMDbDLUrFqJMnbTs
# Changer curl's de Swagger UI
springdoc.swagger-ui.path=/
# Ecouter sur n'importe quelle adresse
server.address=0.0.0.0